[ICAM]
# Where the gateway is running, with trailing backslash please!
gateway_location: http://icambackoffice:8080/

# Using jHipster's JWT auth, gets token from user/pass
# Default user and password values for jHipster:
user: user
password: user

[PUBMED]
# Each run check PubMed's last xx articles
# Ex:   If set to 20 and there are 10 new articles since last checked, IDs will be compared
#       and the 10 new articles will be fetched. If there are 50 new articles, only 20 will
#       be fetched because we only looked at the 20 latest articles.
num_articles = 10
# Search term for PubMed API
search_term = covid+19